
package books;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BookManager", targetNamespace = "http://book.ia/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BookManager {


    /**
     * 
     * @param title
     * @return
     *     returns java.util.List<books.Book>
     */
    @WebMethod
    @WebResult(name = "book", targetNamespace = "")
    @RequestWrapper(localName = "searchByTitle", targetNamespace = "http://book.ia/", className = "books.SearchByTitle")
    @ResponseWrapper(localName = "searchByTitleResponse", targetNamespace = "http://book.ia/", className = "books.SearchByTitleResponse")
    @Action(input = "http://book.ia/BookManager/searchByTitleRequest", output = "http://book.ia/BookManager/searchByTitleResponse")
    public List<Book> searchByTitle(
        @WebParam(name = "title", targetNamespace = "")
        String title);

    /**
     * 
     * @param isbn
     * @return
     *     returns books.Book
     */
    @WebMethod
    @WebResult(name = "book", targetNamespace = "")
    @RequestWrapper(localName = "searchByISBN", targetNamespace = "http://book.ia/", className = "books.SearchByISBN")
    @ResponseWrapper(localName = "searchByISBNResponse", targetNamespace = "http://book.ia/", className = "books.SearchByISBNResponse")
    @Action(input = "http://book.ia/BookManager/searchByISBNRequest", output = "http://book.ia/BookManager/searchByISBNResponse")
    public Book searchByISBN(
        @WebParam(name = "isbn", targetNamespace = "")
        String isbn);

    /**
     * 
     * @param book
     */
    @WebMethod
    @RequestWrapper(localName = "addBook", targetNamespace = "http://book.ia/", className = "books.AddBook")
    @ResponseWrapper(localName = "addBookResponse", targetNamespace = "http://book.ia/", className = "books.AddBookResponse")
    @Action(input = "http://book.ia/BookManager/addBookRequest", output = "http://book.ia/BookManager/addBookResponse")
    public void addBook(
        @WebParam(name = "book", targetNamespace = "")
        Book book);

    /**
     * 
     * @param author
     * @return
     *     returns java.util.List<books.Book>
     */
    @WebMethod
    @WebResult(name = "book", targetNamespace = "")
    @RequestWrapper(localName = "searchByAuthor", targetNamespace = "http://book.ia/", className = "books.SearchByAuthor")
    @ResponseWrapper(localName = "searchByAuthorResponse", targetNamespace = "http://book.ia/", className = "books.SearchByAuthorResponse")
    @Action(input = "http://book.ia/BookManager/searchByAuthorRequest", output = "http://book.ia/BookManager/searchByAuthorResponse")
    public List<Book> searchByAuthor(
        @WebParam(name = "author", targetNamespace = "")
        String author);

}
